copy_field("RDF.ProvidedCHO.identifier.value", "id")

move_field("RDF.ProvidedCHO", "RDF.edm:ProvidedCHO[]")

do list(path: "RDF.edm:ProvidedCHO[]")
  move_field("creator.value", "dc:creator[]")
  remove_field("creator")
  move_field("contributor.value", "dc:contributor[]")
  remove_field("contributor")
  move_field("description.value", "dc:description[]")
  remove_field("description")
  move_field("rights.value", "dc:rights[].id")
  remove_field("rights")
  move_field("title.value", "dc:title[]")
  remove_field("title")
  move_field("created.value", "dcterms:created[]")
  remove_field("created")
  move_field("issued.value", "dcterms:issued[]")
  remove_field("issued")
  move_field("isPartOf.value", "dcterms:isPartOf[]")
  move_field("extend.value", "dcterms:extend[]")
  remove_field("extend")
  move_field("publisher.value", "dc:publisher[]")
  remove_field("publisher")
  move_field("identifier.value" ,"dc:identifier[]")
  remove_field("identifier")
  move_field("rightsHolder.value" ,"dc:rightsHolder")  
  remove_field("rightsHolder")
  move_field("type.value" ,"dc:type")  
  remove_field("type")
  
  remove_field("hasPart")
  
end

move_field("RDF.Aggregation", "RDF.ore:Aggregation[]")

do list(path: "rdf.ore:Aggregation[]")
  move_field("rights.resource", "edm:rights[]")
  remove_field("rights")
  move_field("dataProvider.1.value", "edm:dataProvider")  
  remove_field("dataProvider")
end

vacuum()
