copy_field("header.identifier.value", "id")
remove_field("header")

move_field("metadata.RDF.ProvidedCHO", "RDF.edm:ProvidedCHO[]")

do list(path: "RDF.edm:ProvidedCHO[]")
  move_field("title.value", "dc:title[]")
  remove_field("title")
  move_field("alternative.value", "dcterms:alternative[]")
  remove_field("alternative")
  move_field("creator.value", "dc:creator[]")
  remove_field("creator")
  move_field("contributor.value", "dc:contributor[]")
  remove_field("contributor")
  move_field("description.value", "dc:description[]")
  remove_field("description")
  move_field("subject.value", "dc:subject[]")
  remove_field("subject")
  move_field("coverage.value", "dc:coverage[]")
  remove_field("coverage")
  move_field("publisher.value", "dc:publisher[]")
  remove_field("publisher")
  move_field("rightsHolder.value" ,"dc:rightsHolder")  
  remove_field("rightsHolder")
  move_field("extent.value", "dcterms:extent[]")
  remove_field("extent")
  move_field("language.value", "dc:language[]")
  remove_field("extend")
  move_field("provenance.value", "dcterms:provenance[]")
  remove_field("provenance")
  move_field("medium.value", "dcterms:medium[]")
  remove_field("medium")
  move_field("tableOfContent.value", "dcterms:tableOfContent[]")
  remove_field("medium")
  

  move_field("identifier.value" ,"dc:identifier[]")
  remove_field("identifier")
  move_field("format.value", "dc:format[]")
  remove_field("format")
  move_field("hasFormat.value", "dcterms:hasFormat[]")
  remove_field("hasFormat")
  move_field("rights.value", "dc:rights[].id")
  remove_field("rights")
  move_field("isPartOf.value", "dcterms:isPartOf[]")
  move_field("type.value" ,"edm:type")  
  remove_field("type")
  move_field("spatial.value" ,"dcterms:spatial[]")  
  remove_field("spatial")
  move_field("temporal.value" ,"dcterms:temporal[]")  
  remove_field("temporal")
  move_field("source.value", "dc:source[]")
  remove_field("source")

  move_field("date.value", "dc:date[]")
  remove_field("date")
  move_field("created.value", "dcterms:created[]")
  remove_field("created")
  move_field("issued.value", "dc:issued[]")
  remove_field("issued")
  
  remove_field("hasPart")
  remove_field("hasType")
  
end

move_field("metadata.RDF.Aggregation", "RDF.ore:Aggregation[]")

do list(path: "RDF.ore:Aggregation[]")
  move_field("rights.resource", "edm:rights[]")
  remove_field("rights")
  move_field("dataProvider.1.value", "edm:dataProvider")  
  remove_field("dataProvider")
end

vacuum()

