copy_field("header.identifier.value", "_id")
remove_field("header")
add_field("@institutionType", "Archiv")
add_field("@root", "true")
add_field("@type", "ore:Aggregation")

move_field("metadata.rdf:RDF.edm:ProvidedCHO.rdf:about", "metadata.rdf:RDF.edm:ProvidedCHO.@id")
add_field("metadata.rdf:RDF.edm:ProvidedCHO.@type", "providedCHO")
move_field("metadata.rdf:RDF.edm:ProvidedCHO", "edm:aggregatedCHO")
move_field("metadata.rdf:RDF.ore:Aggregation.edm:dataProvider.value", "edm:dataProvider")  
move_field("metadata.rdf:RDF.ore:Aggregation.edm:rights.rdf:resource", "edm:rights[].@id")  
move_field("metadata.rdf:RDF.ore:Aggregation.edm:object.rdf:resource", "edm:object.@id")  
move_field("metadata.rdf:RDF.ore:Aggregation.edm:isShownBy.rdf:resource", "edm:isShownBy.@id")

do list(path: "edm:aggregatedCHO", "var":"$i")
  move_field("$i.dc:creator.value", "$i.dc:creator[]")
  remove_field("$i.dc:creator")
  move_field("$i.dc:contributor.value", "$i.dc:contributor[]")
  remove_field("$i.dc:contributor")
  move_field("$i.dc:identifier.value" ,"$i.dc:identifier[]")
  remove_field("$i.dc:identifier")
  move_field("$i.dcterms:identifier.value" ,"$i.dc:identifier[]")
  remove_field("$i.dcterms:identifier")
  move_field("$i.dc:publisher.value", "$i.dc:publisher[]")
  remove_field("$i.dc:publisher")
  move_field("$i.dc:rights.value", "$i.dc:rights[]")
  remove_field("$i.dc:rights")
  move_field("$i.dc:rightsHolder.value" ,"$i.dc:rightsHolder[]")  
  remove_field("$i.dc:rightsHolder")
  move_field("$i.dc:title.value", "$i.dc:title[]")
  remove_field("$i.dc:title")
  move_field("$i.dcterms:alternative.value", "$i.dcterms:alternative[]")
  remove_field("$i.dcterms:alternative")
  move_field("$i.dc:description.value", "$i.dc:description[]")
  remove_field("$i.dc:description")
  move_field("$i.dc:date.value", "$i.dc:date[]")
  remove_field("$i.dc:date")
  move_field("$i.dcterms:created.value", "$i.dcterms:created[]")
  remove_field("$i.dcterms:created")
  move_field("$i.dcterms:issued.value", "$i.dcterms:issued[]")
  remove_field("$i.dcterms:issued")
  move_field("$i.dcterms:extent.value", "$i.dcterms:extent[]")
  remove_field("$i.dcterms:extent")
  move_field("$i.dc:subject.value", "$i.dc:subject[]")
  remove_field("$i.dc:subject")
  move_field("$i.dc:coverage.value", "$i.dc:coverage[]")
  remove_field("$i.dc:coverage")
  move_field("$i.dc:language.value", "$i.dc:language[]")
  remove_field("$i.dc:language")
  move_field("$i.dcterms:provenance.value", "$i.dcterms:provenance[]")
  remove_field("$i.dcterms:provenance")
  move_field("$i.dcterms:medium.value", "$i.dcterms:medium[]")
  remove_field("$i.dcterms:medium")
  move_field("$i.dcterms:tableOfContent.value", "$i.dcterms:tableOfContent[]")
  remove_field("$i.dcterms:tableOfContent")
  

  move_field("$i.dc:format.value", "$i.dc:format[]")
  remove_field("$i.dc:format")
  move_field("$i.dcterms:hasFormat.value", "$i.dcterms:hasFormat[]")
  remove_field("$i.dcterms:hasFormatvalue")
  move_field("$i.dcterms:isPartOf.rdf:resource", "$i.dcterms:isPartOf[]")
  remove_field("$i.edm:type")
  move_field("$i.dc:type.value" ,"$i.dc:type[]")  
  remove_field("$i.dc:type")
  move_field("$i.dcterms:spatial.value" ,"$i.dcterms:spatial[]")  
  remove_field("$i.dcterms:spatial")
  move_field("$i.dcterms:temporal.value" ,"$i.dcterms:temporal[]")  
  remove_field("$i.dcterms:temporal")
  move_field("$i.dc:source.value", "$i.dc:source[]")
  remove_field("$i.dc:source")
  
  remove_field("$i.dcterms:hasPart")
  remove_field("$i.edm:hasType")
  remove_field("$i.dcterms:reference")
  remove_field("$i.dcterms:isReferencedBy")
  
end


move_field("metadata.rdf:RDF.ore:Aggregation", "rdf:RDF.ore:Aggregation")

do list(path: "rdf:RDF.ore:Aggregation", "var":"$j")
  move_field("$j.edm:isShownAt.rdf:resource", "edm:aggregatedCHO.edm:isShownAt[]")
  remove_field("$j.edm:isShownAt")
end

remove_field("rdf:RDF.ore:Aggregation")


vacuum()

